.section-portfolio {
  li {
    button {
      width: 100%;
      display: grid;
      grid-template-rows: 120px 50px;

      &:disabled img {
        filter: brightness(0.7);
      }

      margin: 0;
      padding: 0;
      div {
        position: relative;
      }

      div img {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
        @media only screen and (min-width: $desktopBreakpoint) {
          border-radius: 8px;
        }
      }

      div .card-overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;

        display: flex;
        justify-items: center;
        align-items: center;
        width: 100%;
        text-align: center;

        color: white;
        font-weight: $Bold;

        z-index: 10;

        p {
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          height: min-content;
          font-weight: 600;
          @media only screen and (min-width: $desktopBreakpoint) {
            font-size: 15px;
          }
        }
      }

      h3 {
        height: 100%;
        display: flex;
        justify-content: flex-start;
        text-align: left;
      }
    }
  }
}
