.section-portfolio
  li
    .card
      display: grid
      overflow: hidden

      width: 150px
      grid-template-rows: 140px 50px
      padding: 0
      filter: grayscale(0.7)

      h3
        height: 100%
        display: flex
        justify-content: flex-start
        text-align: left
        padding-top: 4px

      @media only screen and (min-width: $desktopBreakpoint)
        grid-template-rows: 120px 50px
        margin: 0
        padding: 0

      .card-img
        position: relative
        height: 100%
        width: 100%
        border-radius: .6em
        overflow: hidden

        img
          margin: 0
          padding: 0
          width: 100%
          height: 100%
          overflow: hidden
          object-fit: cover
          transform: scale(1)
          filter: brightness(.9)
          &:hover
            filter: brightness(1)
            transform: scale(1.1)
            transition: ease-in .3s

          &:disabled
            cursor: default
            img
              filter: brightness(0.5)

            &:hover
              filter: grayscale(0.7)
              transform: scale(1)

.section-portfolio .wrapper .card-overlay
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(255,255 ,255 ,.8 )

  z-index: 10
  display: flex
  flex-direction: column
  justify-content: center
  cursor: default

  .comingsoon
    text-align: center
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    height: min-content
    font-weight: 600
    text-shadow: 1px 1px 2px rgba(0,0 ,0 ,.2 )
    animation: fadein 2s infinite
