.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.modal {
  background: white;
  overflow: hidden;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 90vw;
  max-height: 80vh;

  z-index: 1000;

  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-areas:
    "data        "
    "title       "
    "description "
    "pills       "
    "buttons     ";

  @media only screen and (min-width: $tabletBreakpoint) {
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "data     data     data    data   title        none"
      "data     data     data    data   description  description "
      "data     data     data    data   pills        pills"
      "data     data     data    data   buttons      buttons ";

    gap: 10px;
    max-width: 90vw;
    max-height: 550px;
    padding: 10px;
  }

  padding: 0 0 20px 0;

  .modal-img {
    grid-area: data;
    width: 100%;
    height: minmax(180px, 100%);
    object-fit: cover;
    object-position: top;
    @media only screen and (min-width: $tabletBreakpoint) {
      //height: 100%;
      object-position: top left;
    }
  }
  h2 {
    grid-area: title;
    line-height: 45px;
  }

  p {
    grid-area: description;
  }

  h2,
  p,
  .pills-container,
  .buttons {
    padding: 5px 20px;
    @media only screen and (min-width: $tabletBreakpoint) {
      padding: 0 0 0 10px;
    }
  }

  .pills-container {
    grid-area: pills;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    margin: 0 15px;
    @media only screen and (min-width: $tabletBreakpoint) {
      margin: 0 0 0 10px;
    }

    .pills {
      margin: 0;
      padding: 0;
      height: min-content;

      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      .pill {
        background: transparent;
        border-radius: 20px;
        border: 1px solid $grayDark;
        color: $grayDark;

        padding: 0 12px;
        margin: 2px;
      }
    }
  }

  .buttons {
    margin: 0;

    grid-area: buttons;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @media only screen and (min-width: $tabletBreakpoint) {
      justify-content: flex-end;
    }

    .btn-main,
    .btn-ghost {
      width: 100%;
      margin: 2px 0;
    }
  }

  .btn-close {
    position: fixed;
    top: 10px;
    right: 10px;
    img {
      height: 25px;
    }
  }
}
