.modal-overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)
  z-index: 1000

.modal-wrapper

  width: 90vw
  height: 90vh

  background: white
  overflow: hidden

  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: .5em
  z-index: 1000
  @media only screen and (min-width: $desktopBreakpoint)
    height: 80vh

.modal

  height: 90vh

  display: grid
  align-items: center
  grid-template-rows: min-content min-content min-content 1fr min-content
  grid-template-columns: 1fr
  grid-template-areas: "data ""title ""pills ""description ""buttons "

  @media only screen and (min-width: $desktopBreakpoint)
    grid-template-rows: min-content min-content 1fr min-content
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr .4fr
    grid-template-areas: "data data data data title none""data data data data pills pills""data data data data description description ""data data data data buttons buttons "
    gap: .5em
    padding: 0
    height: 80vh

  .modal-img
    grid-area: data
    overflow: hidden
    filter: brightness(.9)
    @media only screen and (min-width: $desktopBreakpoint)
      border-right: 1px solid $grayLight

    img
      height: 250px
      width: 100%
      object-fit: cover
      object-position: top
      @media only screen and (min-width: $desktopBreakpoint)
        height: 81vh
        object-position: top left

  h1,h2
    grid-area: title
    line-height: 45px
    padding: 0 .6em
    @media only screen and (min-width: $desktopBreakpoint)
      padding: 1em .3em

  p
    overflow: hidden
    grid-area: description
    align-self: flex-start
    padding: 0 1.2em
    @media only screen and (min-width: $desktopBreakpoint)
      padding: 0 1em

  .pills-container
    grid-area: pills
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 0
    margin: 0 15px
    @media only screen and (min-width: $desktopBreakpoint)
      margin: 0 0 0 10px

    .pills
      margin: 0
      padding: .2em 0
      height: min-content

      display: flex
      flex-wrap: wrap
      justify-content: flex-start

      li img
        height: 24px
        margin: 0 2px

  .buttons

    grid-area: buttons
    padding: 1em

    margin: 0
    display: flex
    flex-direction: column
    justify-content: space-evenly
    @media only screen and (min-width: $desktopBreakpoint)
      justify-content: flex-end

    .btn-main,
    .btn-ghost
      width: 100%
      margin: .3em 0

    .btn-main
      &:hover
        filter: invert(.2)
      h3
        color: $white

  .btn-close
    position: fixed
    z-index: 4000
    background: $black

    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: 1em

    width: 100%
    height: 44px
    top: -1px
    right: 0
    img
      height: 25px
      filter: invert(1)
      &:hover
        filter: invert(.5) sepia(1) invert(1) saturate(2)

    @media only screen and (min-width: $desktopBreakpoint)
      top: 10px
      right: 10px
      background: none
      img
        height: 25px
        filter: invert(0)
      &:hover
        filter: invert(.5) sepia(1) invert(1) saturate(2)
