.section-portfolio
  display: flex
  justify-content: center
  align-items: center

  .wrapper
    h2
      grid-area: title
      width: 100%

    p
      grid-area: paragraph
      padding: 1em
      line-height: 1.4

      @media only screen and (min-width: $tabletBreakpoint)
        height: 100%
        margin-top: 36px

    .projects-lists
      grid-area: data
      margin: 20px 0
      padding: 0

      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 1em
      justify-items: center
      align-items: center

      @media only screen and (min-width: $tabletBreakpoint)
        margin: 20px
        grid-template-columns: repeat(3, 1fr)
        gap: 10px
      @media only screen and (min-width: $XLBreakpoint)
        grid-template-columns: repeat(4, 1fr)
