.about-content
  display: grid
  row-gap: 1.5em
  align-items: center
  justify-items: center
  grid-template-rows: min-content 1fr
  grid-template-columns: 1fr
  grid-template-areas: " img" "paragraph"
  padding: 1em 2em 3em 2em

  height: min-content
  transition: height 3s ease-in
  overflow: hidden
  @media only screen and (min-width: $tabletBreakpoint)
    grid-template-rows: 1fr
    grid-template-columns: 1fr min-content
    grid-template-areas: "paragraph img"

.about-paragraph
  grid-area: paragraph
  max-width: 500px

.about-img
  grid-area: img
  width: 250px
  height: 250px
  border-radius: 250px
