.section-hero
  display: grid
  text-align: center
  height: 100vh

  .bg
    position: absolute
    padding: 0
    margin: 0

    height: -moz-available
    height: -webkit-fill-available

    width: 100%
    object-fit: cover
    z-index: 1
    opacity: 0.3
    @media only screen and (min-width: $tabletBreakpoint)
      height: 100vh
  .layout
    display: grid
    z-index: 2

    height: -moz-available
    height: -webkit-fill-available

    grid-template-columns: 1fr
    grid-template-rows: 1fr min-content
    grid-template-areas: "bubble""illustration"

    @media only screen and (min-width: $tabletBreakpoint)
      height: 100vh
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr
      grid-template-areas: "bubble illustration"

  .bubble
    grid-area: bubble
    align-self: center
    justify-self: center
    margin-top: 2em
    @media only screen and (min-width: $tabletBreakpoint)
      align-self: flex-end
      justify-self: flex-end
      margin-bottom: 20em

.hero-container
  position: relative
  height: 80vh
  @media only screen and (min-width: $desktopBreakpoint)
    height: 95vh

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: .7

@keyframes fade-in-2
  0%
    opacity: 0
  100%
    opacity: .7

.bg-parallax
  opacity: .7

.bg-1
  animation: fade-in .5s
.bg-0
  animation: fade-in-2 .5s

.hero-buttons
  position: absolute
  bottom: 0
  width: 100%
  display: flex
  justify-content: space-between
  padding: 1em

  button
    transition: .2s
    color: white

    &:hover
      transition: .2s ease-in
      transform: scale(1.1,1.2)

.illustration
  position: absolute
  bottom: 0
  right: 50px
  height: 250px
  @media only screen and (min-width: $tabletBreakpoint)
    height: 500px
