.section-hero {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background-color: transparent;
  overflow: hidden;
  .bg {
    position: absolute;

    padding: 0;
    margin: 0;

    height: 100vh;
    width: 100%;
    object-fit: cover;
    z-index: -10;

    opacity: 0.7;
  }

  .layout {
    width: 100%;
    height: 80%;

    display: grid;
    grid-template-rows: 1fr 1fr min-content;
    grid-template-areas:
      "title"
      "subtitle"
      "illustration";

    @media only screen and (min-width: $desktopBreakpoint) {
      height: 60%;
      display: grid;
      grid-template-columns: repeat(4, 1fr) min-content min-content;
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "none    title   title title illustration illustration"
        "none subtitle subtitle  subtitle illustration illustration";
    }
  }
  .title {
    grid-area: title;
    width: 80%;
    align-self: end;
    justify-self: center;

    @media only screen and (min-width: $desktopBreakpoint) {
      width: 100%;
      text-align: left;
    }
  }
  .subtitle {
    width: 80%;
    grid-area: subtitle;
    align-self: start;
    justify-self: center;
    font-weight: 200;
    @media only screen and (min-width: $desktopBreakpoint) {
      width: 100%;
      text-align: left;
    }
  }
  .illustration {
    grid-area: illustration;
    height: 500px;
    width: auto;
    align-self: end;
    object-fit: cover;
    object-position: bottom center;
    opacity: 0.6;
  }
}
