.section-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;

    @media only screen and (min-device-width: $desktopBreakpoint) {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
      text-align: left;
    }
    ul {
      margin: 20px;
      padding: 0;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      justify-items: center;
      align-items: center;
      @media only screen and (min-device-width: $desktopBreakpoint) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  li {
    width: 100%;
    display: grid;
    grid-template-rows: 120px 50px;
    overflow: hidden;

    img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 15px;
    }
    h3 {
      display: flex;
      justify-content: flex-start;
      padding-top: 3px;
      text-align: left;
    }

    .card-overlay {
      position: absolute;

      display: flex;
      justify-content: center;
      align-items: center;

      background: rgba(0, 0, 0, 0.4);
      color: white;
      font-weight: $Bold;

      height: 122px;
      width: 167px;
      border-radius: 15px;

      z-index: 10;
    }
  }
}
